﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FE35FE00-C2B5-4CF0-AC04-CB825C9ADCF1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EveScanner.Evepraisal</RootNamespace>
    <AssemblyName>EveScanner.Evepraisal</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\AllRulesWithoutCA1303.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EvepraisalMeta.cs" />
    <Compile Include="EvepraisalRegistration.cs" />
    <Compile Include="EvepraisalSvc.cs" />
    <Compile Include="EvepraisalItem.cs" />
    <Compile Include="EvepraisalJson.cs" />
    <Compile Include="EvepraisalPrice.cs" />
    <Compile Include="EvepraisalPrices.cs" />
    <Compile Include="EvepraisalTotals.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SkypraisalSvc.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EveScanner.Core\EveScanner.Core.csproj">
      <Project>{1eda3726-407b-4e66-add3-84475e24ac0b}</Project>
      <Name>EveScanner.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EveScanner.DI\EveScanner.IoC.csproj">
      <Project>{1234a1da-8f4f-4560-b364-19342c1d219d}</Project>
      <Name>EveScanner.IoC</Name>
    </ProjectReference>
    <ProjectReference Include="..\EveScanner.Interfaces\EveScanner.Interfaces.csproj">
      <Project>{58d010c9-8f3f-438b-b60e-eed817781a88}</Project>
      <Name>EveScanner.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>