﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DFB55A23-FA38-4E31-8762-55E1D871C50F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EveScanner.UI</RootNamespace>
    <AssemblyName>EveScanner.UI</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\AllRulesWithoutCA1303.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.8.11.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.8.11\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmploymentHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EmploymentHistory.designer.cs">
      <DependentUpon>EmploymentHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="EmploymentHistoryListbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FitPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FitPicker.Designer.cs">
      <DependentUpon>FitPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ScanHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScanHistory.Designer.cs">
      <DependentUpon>ScanHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="ScanItems.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScanItems.Designer.cs">
      <DependentUpon>ScanItems.cs</DependentUpon>
    </Compile>
    <Compile Include="ShipPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShipPicker.Designer.cs">
      <DependentUpon>ShipPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="StandingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StandingsForm.Designer.cs">
      <DependentUpon>StandingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TimerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TimerForm.Designer.cs">
      <DependentUpon>TimerForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="EmploymentHistory.resx">
      <DependentUpon>EmploymentHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FitPicker.resx">
      <DependentUpon>FitPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ScanHistory.resx">
      <DependentUpon>ScanHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ScanItems.resx">
      <DependentUpon>ScanItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ShipPicker.resx">
      <DependentUpon>ShipPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StandingsForm.resx">
      <DependentUpon>StandingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TimerForm.resx">
      <DependentUpon>TimerForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EveOnlineApi.Interfaces\EveOnlineApi.Interfaces.csproj">
      <Project>{26668585-4e8a-406d-a0b9-6483c2755442}</Project>
      <Name>EveOnlineApi.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\EveOnlineApi\EveOnlineApi.csproj">
      <Project>{35d84931-08a2-439b-b217-4d7e1643e23c}</Project>
      <Name>EveOnlineApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\EveScanner.Core\EveScanner.Core.csproj">
      <Project>{1eda3726-407b-4e66-add3-84475e24ac0b}</Project>
      <Name>EveScanner.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EveScanner.DI\EveScanner.IoC.csproj">
      <Project>{1234a1da-8f4f-4560-b364-19342c1d219d}</Project>
      <Name>EveScanner.IoC</Name>
    </ProjectReference>
    <ProjectReference Include="..\EveScanner.Interfaces\EveScanner.Interfaces.csproj">
      <Project>{58d010c9-8f3f-438b-b60e-eed817781a88}</Project>
      <Name>EveScanner.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\Dictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>